<html>
   <head>

<center><img src="http://img3.wikia.nocookie.net/__cb20121204012156/ninokuni/images/3/3c/Nintendo_logo.png"></center>
<!--nav bar-->
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Games</a></li>
  <li><a href="#contact">Consoles</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>


        <!--Reference platform.js library here-->
<script src="https://apis.google.com/js/platform.js" async defer></script>

    <!--Reference Client ID in meta tag here-->
    <meta name="google-signin-client_id" content="250467885912-boap7kis8su0qh38qckpt01tjsi78oqt.apps.googleusercontent.com">


     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script src="main.js"></script>
     <link rel="stylesheet" href="main.css">
     
      </head>

   <body>


       <div class="signs">
        <div class="g-signin2" data-onsuccess="onSignIn"></div>
        <a href="#" class="signOut" onclick="onSignOut();">Sign out</a>
    </div>
       
      <div>
      <img id="randomimg" src="http://cdn02.nintendo-europe.com/media/images/10_share_images/games_15/wii_24/SI_Wii_SuperMarioGalaxy2.png" width="1300" height="800">
      <div>
          <center><p>Above are some featured games from the popular Mario and Zelda series. These games are available on multiple platforms such as the Wii U and Nintendo 3ds.</p></center>
      </body>
 
   </html>